!------------------------------------------------------------------------------
! This work is licensed under the Creative Commons
! Attribution-ShareAlike License.
! To view a copy of this license, visit
! http://creativecommons.org/licenses/by-sa/3.0/
!------------------------------------------------------------------------------
! Style Name: 	NODESK (light)
! Style version	1 / 1
! Style Author:    Thomas Lübking
! Style Date: 	2016
!------------------------------------------------------------------------------

#*font:							        Source Sans Pro-10
#*font:							        DejaVu Sans-8
*font:							        San Francisco Display-9
#*.font.effect:  					    shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					    1
#*.font.shadow.y: 					    1

!------------------------------------------------------------------------------

toolbar:						        flat
toolbar.bevelWidth:					    4
toolbar.borderWidth:					0
toolbar.borderColor:					#fafafa
toolbar.height:
toolbar.justify:					    center
toolbar.pixmap:
toolbar.color:						    #fafafa
toolbar.colorTo:
toolbar.shaped:                         false

toolbar.clock:						    flat
toolbar.clock.pixmap:
toolbar.clock.justify:					center
toolbar.clock.color:					#fafafa
toolbar.clock.colorTo:
toolbar.clock.textColor:				#aaaaaa

toolbar.workspace:					    flat
toolbar.workspace.pixmap:
toolbar.workspace.justify:				center
toolbar.workspace.color:				#fafafa
toolbar.workspace.colorTo:
toolbar.workspace.textColor:			#fafafa

toolbar.button:						    flat
toolbar.button.pixmap:
toolbar.button.color:					#fafafa
toolbar.button.colorTo:
toolbar.button.picColor:				#272727
toolbar.button.font:                    DejaVu Sans-10

toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:
toolbar.button.pressed.color:			#ffffff
toolbar.button.pressed.colorTo:
toolbar.button.pressed.picColor:        #fa0000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:
toolbar.iconbar.empty.color:			#fafafa
toolbar.iconbar.empty.colorTo:
toolbar.iconbar.borderWidth: 			0
toolbar.iconbar.borderColor:

toolbar.iconbar.focused.borderWidth:
toolbar.iconbar.focused.borderColor:
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:
toolbar.iconbar.focused.color:          #fafafa
toolbar.iconbar.focused.colorTo:
toolbar.iconbar.focused.textColor:		#000000
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.focused.font:		    San Francisco Display-10:bold

toolbar.iconbar.unfocused.borderWidth:
toolbar.iconbar.unfocused.borderColor:
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:
toolbar.iconbar.unfocused.color:		#fafafa
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.textColor:	#808080
toolbar.iconbar.unfocused.justify:		center

!------------------------------------------------------------------------------

menu.bevelWidth:					    0
menu.itemHeight:                        16
menu.titleHeight:					    1

menu.roundCorners:
menu.borderColor:					    #fafafa
menu.borderWidth:					    2

menu.bullet.position:				    right
menu.bullet:						    empty

menu.submenu.pixmap:			        bullet.xpm
menu.hilite.submenu.pixmap:	            bullet_selected.xpm

menu.selected.pixmap:				    select.xpm
menu.hilite.selected.pixmap:		    hilite_select.xpm

menu.unselected.pixmap:				    unselect.xpm
menu.hilite.unselected.pixmap:		    hilite_unselect.xpm

menu.title:						        flat
menu.title.pixmap:
menu.title.justify:					    center
menu.title.color:					    #fafafa
menu.title.colorTo:
menu.title.textColor:				    #808080

menu.frame:	                            flat
menu.frame.pixmap:
menu.frame.justify:					    left
menu.frame.color:					    #fafafa
menu.frame.colorTo:
menu.frame.textColor:				    #272727
menu.frame.disableColor:			    #cccccc
menu.frame.underlineColor:              #fa0000

menu.hilite:						    flat
menu.hilite.pixmap:
menu.hilite.color:					    #fafafa
menu.hilite.colorTo:
menu.hilite.textColor:				    #000000
menu.hilite.font:                       San Francisco Display-10:bold

!------------------------------------------------------------------------------

window.bevelWidth:					    2
window.shade:
window.borderWidth:					    1
window.borderColor:					    #fafafa
window.roundCorners:
window.justify:						    center

window.title.height:

window.title.focus:					    flat
window.title.focus.pixmap:
window.title.focus.color:			    #fafafa
window.title.focus.colorTo:

window.title.unfocus:				    flat
window.title.unfocus.pixmap:
window.title.unfocus.color:			    #fafafa
window.title.unfocus.colorTo:

window.label.focus:					    flat
window.label.focus.pixmap:
window.label.focus.color:			    #fafafa
window.label.focus.colorTo:
window.label.focus.textColor:		    #000000
window.label.focus.font:		        San Francisco Display-10:bold

window.label.unfocus:				    flat
window.label.unfocus.pixmap:
window.label.unfocus.color:			    #fafafa
window.label.unfocus.colorTo:
window.label.unfocus.textColor:		    #aaaaaa

window.button.focus:				    ParentRelative
window.button.focus.color:
window.button.focus.colorTo:
window.button.focus.picColor:
window.button.unfocus:				    ParentRelative
window.button.unfocus.Color:
window.button.unfocus.ColorTo:
window.button.unfocus.picColor:
window.button.pressed:				    Flat
window.button.pressed.color:
window.button.pressed.colorTo:
window.button.pressed.picColor:

window.shade.pixmap:
window.shade.unfocus.pixmap:
window.shade.pressed.pixmap:

window.unshade.pixmap:
window.unshade.unfocus.pixmap:
window.unshade.pressed.pixmap:

window.menuicon.pixmap:
window.menuicon.unfocus.pixmap:
window.menuicon.pressed.pixmap:

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			empty.xpm
window.close.pressed.pixmap:			close_pressed.xpm

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			empty.xpm
window.iconify.pressed.pixmap:			min_pressed.xpm

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			empty.xpm
window.maximize.pressed.pixmap:			max_pressed.xpm


window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:			empty.xpm
window.stick.pressed.pixmap:			stick.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			empty.xpm
window.stuck.pressed.pixmap:			stuck.xpm

window.handle.focus:					flat
window.handle.focus.pixmap:
window.handle.focus.color:				#fafafa
window.handle.focus.colorTo:
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:
window.handle.unfocus.color:			#fafafa
window.handle.unfocus.colorTo:
window.handleWidth:					    1

window.grip.focus:					    flat
window.grip.focus.pixmap:
window.grip.focus.color:				#1793D0
window.grip.focus.colorTo:
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:
window.grip.unfocus.color:				#fafafa
window.grip.unfocus.colorTo:

!------------------------------------------------------------------------------

slit:                                   flat
slit.pixmap:
slit.color:                             #fafafa
slit.colorTo:
slit.borderWidth:                       1
slit.bevelWidth:                        1
slit.borderColor:                       #fafafa

!------------------------------------------------------------------------------
